# presto-gateway

./: .gitignore  .travis.yml  .woodpecker.yml  CONTRIBUTING.md  Dockerfile  NOTICE  README.md  bootstrap.sh  docker-compose.dev_local.yml  docker-compose.yml  entrypoint.sh  gateway_local.yaml  nb-configuration.xml  pom.xml
baseapp/: .project  pom.xml
baseapp/src/main/java/com/lyft/data/baseapp/: AppConfiguration.java  AppModule.java  BaseApp.java  MetricRegistryModule.java
docker/: Dockerfile  entrypoint.sh
dockerconf/: Dockerfile  (+2 more)
gateway/: README.md  pom.xml
gateway-ha/: .project  README.md  gateway-ha-config.yml  nbactions.xml  pom.xml
gateway-ha/src/main/java/com/lyft/data/gateway/ha/: ActiveClusterMonitor.java  GatewayManagedApp.java  HaGatewayLauncher.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/clustermanager/: ClusterManager.java  ClusterManagerAws.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/clustermonitor/: ActiveClusterMonitor.java  ClusterStats.java  FaultTolerantHealthChecker.java  HealthChecker.java  PrestoClusterStatsObserver.java  PrestoQueueLengthChecker.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/config/: DataStoreConfiguration.java  HaGatewayConfiguration.java  MonitorConfiguration.java  NotifierConfiguration.java  PagerDutyConfiguration.java  ProxyBackendConfiguration.java  RequestRouterConfiguration.java  RoutingRulesConfiguration.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/handler/: QueryIdCachingProxyHandler.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/healthcheck/: DummyHealthCheck.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/module/: ClusterStateListenerModule.java  HaGatewayProviderModule.java  NotifierModule.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/notifier/: EmailNotifier.java  Notifier.java  PagerDutyNotifier.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/persistence/: JdbcConnectionManager.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/resource/: AdminResource.java  EntityEditorResource.java  EntityType.java  GatewayResource.java  GatewayViewResource.java  HaGatewayResource.java  HealthCheckResource.java  PrestoResource.java
gateway-ha/src/main/java/com/lyft/data/gateway/ha/router/: GatewayBackendManager.java  GatewayBackendStateManager.java  HaGatewayBackendStateManager.java  HaGatewayManager.java  HaQueryHistoryManager.java  HaResourceGroupsManager.java  HaRoutingManager.java  PrestoQueueLengthRoutingTable.java  PrestoResourceManager.java  QueryHistoryManager.java  ResourceGroupManager.java  ResourceGroupsManager.java  RoutingGroupSelector.java  RoutingManager.java
gateway-ha/src/main/resources/: 00-resource_groups.sql  activejdbc-ehcache.xml  activejdbc.properties  database.properties  ehcache.xml  gateway-ha-persistence.sql
gateway-ha/src/main/resources/assets/css/: common.css
gateway-ha/src/main/resources/assets/js/: entity-editor.js
gateway-ha/src/main/resources/template/: admin-view.ftl  entity-view.ftl  gateway-view.ftl  header.ftl  query-history-view.ftl
gateway-ha/src/main/resources/web/js/: entity-editor.js
gateway-ha/src/migrations/: database.properties  gateway-ha.sql
gateway-ha/src/test/java/com/lyft/data/gateway/ha/: HaGatewayTestUtils.java  ResourceGroupTestUtils.java  TestGatewayHaMulipleBackend.java  TestGatewayHaSingleBackend.java  TestPrestoGatewayHaSingleBackend.java
gateway-ha/src/test/java/com/lyft/data/gateway/ha/clustermanager/: TestClusterManagerAws.java
gateway-ha/src/test/resources/: test-config-template.yml
gateway-ha/src/test/resources/rules/: routing_rules.yml  routing_rules_atomic.yml  routing_rules_composite.yml  routing_rules_if_statements.yml  routing_rules_priorities.yml
gateway/src/main/java/com/lyft/data/gateway/: ActiveClusterMonitor.java  GatewayLauncher.java  GatewayManagedApp.java
gateway/src/main/java/com/lyft/data/gateway/app/: AppModule.java  BaseApp.java  MetricRegistryModule.java
gateway/src/main/java/com/lyft/data/gateway/config/: GatewayConfiguration.java  NotifierConfiguration.java  ProxyBackendConfiguration.java  RequestRouterConfiguration.java
gateway/src/main/java/com/lyft/data/gateway/handler/: HeaderBasedProxyHandler.java  QueryIdCachingProxyHandler.java  SparkGatewayRoutingHandler.java
gateway/src/main/java/com/lyft/data/gateway/module/: GatewayProviderModule.java  NotifierModule.java  ProxyBackendProviderModule.java  SparkGatewayProviderModule.java
gateway/src/main/java/com/lyft/data/gateway/notifier/: EmailNotifier.java  Notifier.java
gateway/src/main/java/com/lyft/data/gateway/resource/: GatewayResource.java  GatewayViewResource.java
gateway/src/main/java/com/lyft/data/gateway/router/: DefaultRoutingManager.java  GatewayBackendManager.java  GatewayBackendManagerImpl.java  QueryHistoryManager.java  QueryHistoryManagerImpl.java  RoutingManager.java
gateway/src/main/resources/: TestSpark.txt  config.yml.template  spark-gateway-config.yml.template
gateway/src/main/resources/template/: gateway-view.ftl
gateway/src/test/java/com/lyft/data/gateway/: GatewayTestUtil.java  TestPrestoGateway.java  TestPrestoGatewayMultipleBackend.java  TestPrestoGatewaySingleBackend.java
gateway/src/test/resources/: test_config_template.yaml
proxyserver/: .project  nbactions.xml  pom.xml
proxyserver/src/main/java/com/lyft/data/proxyserver/: ProxyHandler.java  ProxyImpl.java  ProxyServer.java  ProxyServerConfiguration.java  ProxyServletImpl.java  RequestFilter.java
proxyserver/src/main/java/com/lyft/data/proxyserver/wrapper/: MultiReadHttpServletRequest.java  TenantAwareQueryAdapter.java  TenantAwareQueryVisitor.java  TenantId.java  TenantLookupService.java  TenantLookupServiceImpl.java
proxyserver/src/test/java/com/lyft/data/proxyserver/: TestProxyServer.java  TestSecurity.java  TestTenantLookup.java
proxyserver/src/test/java/com/lyft/data/proxyserver/wrapper/: MultiReadHttpServletRequestTest.java  TestMultiReadRequestWrapper.java  TestRequestContentOverwrite.java
spark-gateway/: pom.xml
spark-gateway/src/main/resources/: config.yml.template
(+31 files in other folders)
